[tox]
min_version = 4.0
skipsdist = true

envlist =
    py3{11,10,9,8,7}-pydantic{1.9,1.10}


[testenv]
passenv = PYTHON_VERSION
#skip_install=true
# allowlist_externals = pytest
deps =
    pytest
    pydantic1.9: pydantic==1.9.0
    pydantic1.10: pydantic>=1.10
commands =
    pip list
    pytest
    #oetry run pytest --import-mode importlib
#skip_install = true
